<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">

  <link href="img/roeland lenoir.svg" rel="icon" type="image/png" sizes="32x32" media="(prefers-color-scheme: light)">
  <link href="img/roeland lenoir site.png" rel="icon" type="image/png" sizes="32x32" media="(prefers-color-scheme: dark)">
  <link href="img/roeland lenoir.svg" rel="icon" type="image/png" sizes="48x48">
  <link href="img/roeland lenoir.svg" rel="apple-touch-icon" sizes="180x180">
  <link href="img/roeland lenoir.svg" rel="icon" type="image/png" sizes="192x192">
  <link href="img/roeland lenoir.svg" rel="icon" type="image/png" sizes="512x512">

  <title>Cookie Policy</title>
</head>
<body>
<header>
    <section class="navbar-wrapper">
        <nav>
            <a href="index.html" class="logo-link-block">
                <section class="logo-wrapper">
                    <img class="logo-icon" src="img/roeland lenoir site.png" alt="Logo">
                </section>
            </a>

            <!-- Hamburgerknop (3 streepjes) -->
            <button class="hamburger-menu" id="menu-toggle" aria-label="Menu openen">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Navigatiemenu -->
            <section class="navbarmenu">
                <a class="navlink" href="diensten.html">diensten</a>
                <a class="navlink" href="overmij.html">over mij</a>
                <a class="link-block mobile-only-button" href="contact.html">contact</a>
            </section>

            <!-- Desktop contactknop -->
            <section class="button-wrapper desktop-only-button">
                <a class="link-block" href="contact.html">contact</a>
            </section>
        </nav>
    </section>
</header>

  <main>
    <section class="foto-section">
        <div class="titel-en-par">
            <h1>Cookie Policy</h1>
            <p>Cookie Policy<br>
Effective date: October 01, 2026<br>

Last updated: October 01, 2026<br>

 
What are cookies?<br>
This Cookie Policy explains what cookies are, how we use them, the types of cookies we use (i.e., the information we collect using cookies and how that information is used), and how to manage your cookie settings.<br>

Cookies are small text files used to store small pieces of information. They are stored on your device when a website loads in your browser. These cookies help ensure that the website functions properly, enhance security, provide a better user experience, and analyse performance to identify what works and where improvements are needed.<br>

 
How do we use cookies?<br>
Like most online services, our website uses both first-party and third-party cookies for various purposes. First-party cookies are primarily necessary for the website to function properly and do not collect any personally identifiable data.<br>

The third-party cookies used on our website primarily help us understand how the website performs, track how you interact with it, keep our services secure, deliver relevant advertisements, and enhance your overall user experience while improving the speed of your future interactions with our website.<br>

 
Types of cookies we use<br>
Necessary<br>

Necessary cookies are required to enable the basic features of this site, such as providing secure log-in or adjusting your consent preferences. These cookies do not store any personally identifiable data.<br>

Cookie: wpEmojiSettingsSupports<br>	
Duration: session <br>	
Description: WordPress sets this cookie when a user interacts with emojis on a WordPress site. It helps determine if the user's browser can display emojis properly. <br>

Cookie: cookieyes-consent<br>
Duration: 1 year<br>
Description: CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.<br>

Analytics.<br>

Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics such as the number of visitors, bounce rate, traffic source, etc.<br>

Cookie: _ga_*<br>
Duration: 1 year 1 month 4 days<br>
Description: Google Analytics sets this cookie to store and count page views.<br>

Cookie: _ga<br>
Duration: 1 year 1 month 4 days<br>
Description: Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.<br>

Advertisement<br>

Advertisement cookies are used to provide visitors with customised advertisements based on the pages you visited previously and to analyse the effectiveness of the ad campaigns.<br>

Cookie: _fbp<br>
Duration: 3 months<br>
Description: Facebook sets this cookie to store and track interactions.<br>

Manage cookie preferences<br>
Consent Preferences<br>

You can modify your cookie settings anytime by clicking the 'Consent Preferences' button above. This will allow you to revisit the cookie consent banner and update your preferences or withdraw your consent immediately.<br>

Additionally, different browsers offer various methods to block and delete cookies used by websites. You can adjust your browser settings to block or delete cookies. Below are links to support documents on how to manage and delete cookies in major web browsers.<br>

Chrome: <a href="https://support.google.com/accounts/answer/32050" target="_blank" aria-label="Chrome Support">https://support.google.com/accounts/answer/32050</a><br>

Safari: <a href="https://support.apple.com/en-in/guide/safari/sfri11471/mac" target="_blank" aria-label="Safari Support">https://support.apple.com/en-in/guide/safari/sfri11471/mac</a><br>

Firefox: <a href="https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&redirectlocale=en-US" target="_blank" aria-label="Firefox Support">https://support.mozilla.org/en-US/kb/clear-cookies-and-site-data-firefox?redirectslug=delete-cookies-remove-info-websites-stored&redirectlocale=en-US</a><br> 

Microsoft Edge: <a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" aria-label="Microsoft Edge Support">https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09</a>

If you are using a different web browser, please refer to its official support documentation.<br>

 
Cookie Policy generated by CookieYes - Cookie Policy Generator</p>
        </div>
    </section>
  </main>

  <footer>
    <div class="footer-opties">
        <div class="logo-footer">
            <img src="img/roeland lenoir site.png" alt="logo roeland lenoir">
        </div>
        <div class="allrightsreserved">
            <p><span class="bold">© 2026 Roeland Lenoir. All rights reserved.</span><br>‍Everything on this website was created by me. Please do not copy, share, or reuse any of the content, images, or text without asking me first.</p>
        </div>
        <div class="sociallinks">
            <ul class="social-links">
                <li>
                    <a href="https://instagram.com/roelandlenoir" target="_blank" aria-label="Instagram">
                        <img src="img/instagram.svg" alt="instagram icoon" />
                    </a>
                </li>
                <li>
                    <a href="tel:+31623868395" aria-label="Bellen">
                        <img src="img/bellen.svg" alt="telfoon icoon" />
                    </a>
                </li>
                <li>
                    <a href="mailto:info@roelandlenoir.nl" aria-label="Mailen">
                        <img src="img/mailen.svg" alt="mail icoon" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>